aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
diff-match-patch==20230430
distlib==0.3.8
Django==4.2.7
django-ckeditor==6.7.1
django-environ==0.12.0
django-import-export==4.1.1
django-jazzmin==3.0.0
django-jet-reboot==1.3.7
django-js-asset==2.2.0
django-request==1.6.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.8
et-xmlfile==1.1.0
filelock==3.13.1
frozenlist==1.4.1
gTTS==2.5.1
gunicorn==20.1.0
idna==3.6
import-export==0.3.1
inflection==0.5.1
multidict==6.0.5
numpy==1.26.4
openpyxl==3.1.2
packaging==24.2
pandas==2.2.0
pillow==10.2.0
platformdirs==4.2.0
psycopg2==2.9.9
PyAudio==0.2.14
pydub==0.25.1
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.2
requests==2.31.0
setuptools==74.0.0
shortuuid==1.0.13
six==1.16.0
soupsieve==2.6
sqlparse==0.4.4
tablib==3.5.0
twilio==9.2.2
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.2.0
virtualenv==20.25.1
yarl==1.9.4
