asgiref==3.8.1
certifi==2024.12.14
charset-normalizer==3.4.0
Django==4.2.7
django-anymail==12.0
django-cors-headers==3.14.0
django-environ==0.11.2
django-jazzmin==3.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.8
environ==1.0
idna==3.10
inflection==0.5.1
packaging==24.2
PyJWT==2.6.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
setuptools==75.4.0
shortuuid==1.0.13
sib-api-v3-sdk==7.6.0
six==1.17.0
sqlparse==0.5.1
stripe==11.4.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
